{
  "identifier" : "39C26569",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.0",
      "familyShareable" : true,
      "internalID" : "6523432642",
      "localizations" : [
        {
          "description" : "111",
          "displayName" : "111",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase1",
      "referenceName" : "purchase1",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6514320390",
      "localizations" : [
        {
          "description" : "help you quickly find files in folders",
          "displayName" : "HXFindFile",
          "locale" : "en_US"
        }
      ],
      "productID" : "HXFindFile_1",
      "referenceName" : "捐赠",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6511213254",
    "_developerTeamID" : "QG59HK27Z9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 742193321.65305996,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
